# quick-udfs

./: README.md  dependency-reduced-pom.xml  pom.xml
MapUdfSample/: pom.xml
MapUdfSample/src/main/java/com/quick/map/udf/: MapUdfSample.java
MapUdfSample/src/test/java/com/quick/udf/: TestUdf.java
SimpleUdf/: pom.xml
SimpleUdf/src/main/java/com/quick/udf/simple/: SampleUdf.java
SimpleUdf/src/test/java/com/quick/udf/: TestUdf.java
src/main/java/com/quick/udf/: GenericUDFArrayTest.java  MapUdfSample.java  SampleUdf.java
src/test/java/com/quick/udf/: TestUdf.java
